# mm-valasztas-2022

./: .gitignore  README.md
.github/workflows/: Valasztas2022-LakossagStatWebApp.yml
src/: ValasztasiStatisztika.sln
src/LakossagStat.Console/: LakossagStat.Console.csproj  Program.cs  appsettings.json  update-data.ps1
src/LakossagStat.Data/: DataAnalyzer.cs  LakossagData.cs  LakossagStat.Data.csproj  OevkData.cs
src/LakossagStat.Data/Loaders/: DataLoader.cs  FileDataLoader.cs  HtmlDataLoader.cs  UrlDataLoader.cs
src/LakossagStat.StaticWeb/: Dockerfile  index.html
src/LakossagStat.StaticWeb/data/: lakossag-data.json
src/LakossagStat.StaticWeb/index_files/: app.js  browserLink
src/LakossagStat.WebApp/: DataStore.cs  DateConverters.cs  Dockerfile  LakossagStat.WebApp.csproj  LoaderServiceWorker.cs  Program.cs  Startup.cs  TimedLoaderService.cs
src/LakossagStat.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LakossagStat.WebApp/Pages/Shared/: _Layout.cshtml
src/LakossagStat.WebApp/Properties/: launchSettings.json
src/LakossagStat.WebApp/Properties/ServiceDependencies/Valasztas2022-LakossagStatWebApp/: profile.arm.json
src/LakossagStat.WebApp/wwwroot/css/: lakossagstat.css
